{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "target": "es5",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "DOM",
      "ES2022"
    ]
  }
}